spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://ec2-23-21-140-156.compute-1.amazonaws.com/d501v61887n7r6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kydceaiynngunk
spring.datasource.password=VBg4OG4jSMH9UJnJ9wZPQWrx3F
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
